/*******************************************************************************
 * Copyright (c) 2011-2016  Patrick Jähnichen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_uni_leipzig_informatik_asv_corpusUtils_helper_math_MathUtils */

#ifndef _Included_de_uni_leipzig_informatik_asv_corpusUtils_helper_math_MathUtils
#define _Included_de_uni_leipzig_informatik_asv_corpusUtils_helper_math_MathUtils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_uni_leipzig_informatik_asv_corpusUtils_helper_math_MathUtils
 * Method:    gslLgamma
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_de_uni_1leipzig_informatik_asv_corpusUtils_helper_math_MathUtils_gslLgamma
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     de_uni_leipzig_informatik_asv_corpusUtils_helper_math_MathUtils
 * Method:    gslDigamma
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_de_uni_1leipzig_informatik_asv_corpusUtils_helper_math_MathUtils_gslDigamma
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     de_uni_leipzig_informatik_asv_corpusUtils_helper_math_MathUtils
 * Method:    gslTrigamma
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_de_uni_1leipzig_informatik_asv_corpusUtils_helper_math_MathUtils_gslTrigamma
  (JNIEnv *, jclass, jdouble);

#ifdef __cplusplus
}
#endif
#endif
